riven core {

    # functions

    craft add(a, b) {

        result = a + b

        return result

    }

    craft double(x) {

        result = x + x

        return result

    }

    craft complex(n) {

        temp = double(n)

        final = add(temp, 5)

        return final

    }

    # input

    stamp("Enter value")

    user = input()

    stamp(user)

    if user > 5 {

        stamp("big")

    }

    else {

        stamp("small")

    }

    # nested functions

    value = complex(10)

    stamp(value)

    if value == 25 {

        stamp("nested works")

    }

    # loops

    i = 0

    flow i < 5 {

        stamp(i)

        i = i + 1

    }

    j = 5

    flow j > 0 {

        stamp(j)

        j = j - 1

    }

    # multi params

    total = add(100, 50)

    stamp(total)

}
