consistof "std.rvh"

~~

Riven V1 Final Syntax Test

<<

multi line comment

>>

craft add(a,b){

    returns a+b

}

riven core {

    stamp("Riven Started")

    score = 0

    score = score + 1

    if score > 0 and score < 10 {

        stamp("score valid")

    }

    altif score == 10 {

        stamp("perfect")

    }

    else {

        stamp("invalid")

    }

    nums = [10,20,30]

    stamp(nums[0])

    stamp(nums[1])

    stamp(nums[2])

    flow 3 {

        stamp("flow running")

    }

    i = 0

    during i < 3 {

        stamp(i)

        i = i + 1

    }

    total = add(10,20)

    stamp(total)

    value = grab()

    stamp(value)

}
