riven core {

    craft add(a, b) {

        result = a + b

        return result

    }

    craft double(x) {

        result = x + x

        return result

    }

    craft complex(n) {

        temp = double(n)

        final = add(temp, 5)

        return final

    }

    value = complex(10)

    stamp(value)

    if value == 25 {

        stamp("nested returns work")

    }

    i = 5

    flow i > 0 {

        if i > 2 {

            stamp(i)

        }

        else {

            stamp("low")

        }

        i = i - 1

    }

}
