riven core {

    stamp("ARRAY TEST")

    numbers = [10, 20, 30, 40]

    stamp(numbers[0])

    stamp(numbers[1])

    stamp(numbers[2])

    stamp(numbers[3])

    names = ["Ansh", "Riven", "Fire"]

    stamp(names[0])

    stamp(names[1])

    stamp(names[2])

    craft add(a, b) {

        result = a + b

        return result

    }

    total = add(100, 50)

    stamp(total)

    i = 0

    flow i < 4 {

        stamp(numbers[i])

        i = i + 1

    }

    stamp("INPUT TEST")

    value = input()

    stamp(value)

    if value > 5 {

        stamp("big")

    }

    else {

        stamp("small")

    }

}
