consistof "system.rvh"

firm version = 1

craft add(a,b){

    returns a + b

}

craft sub(a,b){

    returns a - b

}

frame User {

    hidden password = 1234

    boot(){

        stamp("Booting User")

    }

    open login(){

        stamp("Login Success")

    }

}

riven core {

    stamp("RIVEN DEMO START")

    score = 10

    stamp(score)

    score+>

    stamp(score)

    rise score

    stamp(score)

    drop score

    stamp(score)

    nums = [10,20,30]

    stamp(nums[0])

    stamp(nums[1])

    stamp(nums[2])

    total = add(5,7)

    stamp(total)

    value = sub(20,5)

    stamp(value)

    if score > 5 and correct {

        stamp("Condition True")

    }

    else {

        stamp("Condition False")

    }

    flow 3 {

        stamp("Flow Running")

    }

    counter = 0

    during counter < 3 {

        rise counter

        stamp(counter)

    }

    user = spawn User()

    stamp("Spawn Success")

    stamp("RIVEN DEMO END")

}
